* {
	padding: 0;
	margin: 0;
}


.wrapper {
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	flex: 1 0 auto;
}

html, body {
	height: 100%;
}

/*------------------------------------------------------------*/
/*-----------------------Голова-------------------------------*/

header {
	width: 100%;
	height: auto;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	justify-content: space-between;
}

header img {
	width: 15%;
	margin-left: 1em;
}

.logo {
	font-size: 1.7vw;
	font-weight: none;
	width: 50%;

}

.logo article {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.logo p {
	width: 40%;
	margin-top: 1.2em;
	font-family: 'Sansation Light', arial;
}

.kontakt {
	margin-right: 2em;
	font-family: 'SeoulHanggang CB', regular;
	font-size: 1.3vw;
}

.kontakt article {
	padding-top: 0.7em;
	text-align: right;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Навигация----------------------------*/

nav {
	width: 100%;
	height: auto;
	margin-top: 0.5em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

nav a {
	padding: 1em;
	font-family: 'SeoulHanggang CB', regular;
	color: black;
	font-size: 1.3vw;
	text-decoration: none;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Основная часть-------------------------------*/

main {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

main h2 {
	width: 100%;
	height: auto;
	text-align: center;
	margin: 3em;
	font-family: 'Sansation Light', arial;
	font-size: 2vw;
	margin-top: 2em;
}

main section {
	width: 22%;
	height: auto;
	background-color: #EE5543;
	text-align: center;
	border-radius: 29px;

}

main section p {
	font-size: 1.7vw;
	padding-top: 0em;
	padding-bottom: 1em;
	color: white;
	width: 100%;
}

main img {
	width: 100%;
	transform: matrix(-1, 0, 0, 1, 0, 0);
}

.podrob {
	width: 60%;
	font-size: 1.4vw;
	border: 1px solid white;
	padding-top: 0;
	padding-bottom: 0em;
	margin-left: 2.5em;
	margin-bottom: 1em;
}

.dolgii {
	background-color: white;
	border: 2px solid #EE5543;
}

section article a {
	text-decoration: none;
	color: white;
}





/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Подвал-------------------------------*/

footer {
	width: 100%;
	height: auto;
	margin-top: 2em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

footer p {
	padding: 0.5em;
	font-family: 'Sansation Regular', regular;
	font-size: 1vw;
}

@media (max-width: 800px) and (min-width: 480px) {
	.wrapper {
		width: 95%;
	}
	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	header img {
		width: 40%;
	}
	
	.logo p{
		margin-top: 1.6em;
		font-size: 4vw;
		width: 100%;

	}

	.kontakt {
		font-size: 3vw;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	nav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	nav a {
		font-size: 3vw;
		padding: 0em;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	main {
		display: flex;
		flex-direction: column;
	}

	main h2 {
		font-size: 8vw;
		margin: 0em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}

	main section {
		width: 90%;
		margin-left: 1.5em;
		margin-top: 1em;
	}

	main section p {
		font-size: 7vw;
	}

	main img {
		width: 90%;
	}

	.podrob {
		font-size: 6vw;
	}
	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	footer {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		flex: 0 0 auto;
	}

	footer p {
		width: 100%;
		font-size: 4vw;
	}


}
