* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.wrapper{
	/*border: 1px solid black;*/
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 75%;
	margin: 0px auto;
}
/*==========================================================*/
header {
	/*border: 1px solid purple;*/
	background: rgba(255, 205, 51, 0.35);
	width: 100%;
	display: flex;
	flex-direction: row;
}
header .logotype {
	/*border: 2px solid black;*/
	margin: 10px 0px; 
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
header article {
	/*border: 3px solid yellow;*/
	margin: auto 10px;
	width: 50%;
	display: flex;
	flex-direction: row-reverse;
	
	font-family: 'SeoulHanggang CB', regular;
	font-style: normal;
	
	font-size: 1.2vw;
	line-height: 1.5em;
	color: #000000;
}
.logotype{
	/*border: 3px solid yellow;*/
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
header .logo{
	width: 15%;
	height: auto;
	margin: auto 5px;
}
header img {

	margin: auto 0px;
	width: 100%;
}
.logotype p{

	margin: auto 10px;
	width: 70%;
	font-family: 'Sansation Light', arial;
	/*border: 3px solid yellow;*/
	font-style: normal;
	font-weight: 300;
	font-size: 2vw;
}
/*-----------------------------------------------------------------------*/
ul {
	/*border: 1px solid pink;*/
	background: rgba(255, 205, 51, 0.35);
	margin: 20px auto;
	list-style-type: none;
	width: 100%;
	height: 3.125em;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	justify-content: center;
}
li {
	/*border: 1px solid green;*/
	width: 15%;
	text-align: center;
	margin: 15px 0px;
	font-family: 'SeoulHanggang CB', regular;
	font-style: normal;
	font-weight: normal;
	font-size: 1.2vw;

	text-align: center;

	color: #000000;

}
a { 
    text-decoration: none; 
    color: black;
} 
/*==================================================================*/
.item{
	width: 90%;
	/*border: 1px solid black;*/
	margin: 0px auto;
	border-bottom: 4.501pt dashed #3387DD;
}
h1 {
	font-family: 'Sansation Light', arial;
	font-style: normal;
	font-weight: 300;
	font-size: 3vw;
	line-height: 3.375em;
	color: #000000;
	text-align: center;
}
.item_container{
	/*border: 2px solid purple;	*/
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.item_container div {
	/*border: 2px solid yellow;*/
	width: 33%;
	height: auto;
	background: #FFFFFF;
	border: 5px solid #3387DD;
	border-radius: 3px;
	margin: 30px auto;
	display: flex;
	justify-content: space-between;
}
.item_container .red_border{
	/*border: 2px solid yellow;*/
	width: 33%;
	height: auto;
	background: #FFFFFF;
	border: 5px solid #EE5543;
	border-radius: 3px;
	margin: 30px auto;
}

.item figure {
	/*border: 3px solid purple;*/
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: 5px 7px;
}
.item figure div{
	width: 55%;
	border: none;
}
.item figure img {
	width: 100%;
	height: auto;
	border-radius: 79px;
}

.item figcaption {
	/*border: 1px solid yellow;*/
	width: 45%;
	padding: auto 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
.item figcaption p {
	/*border-bottom: 1px dotted black;*/
	width: 95%;
	margin: 5px auto;
	text-align: center;
	font-family: 'SeoulHanggang CB', regular;
	font-style: normal;
	font-weight: normal;
	font-size: 1.45vw;
	line-height: 1.875em;
	color: #000000;
}

/*========================================================*/
.contact{
	width: 90%;
	/*border: 1px solid black;*/
	margin: 50px auto;
}
.container_contact{
	/*border: 3px solid yellow;*/
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 50px auto;

}
.container_contact div {
	/*border: 3px solid black;*/
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.container_contact p {
	/*border: 3px solid red;*/
	width: 100%;
	margin: 5px auto;
	text-align: left;
	font-family: 'Sansation Light', arial;
	font-style: normal;
	font-weight: 300;
	font-size: 1.7vw;
	line-height: 2.813em;
}

.contact img {
	margin: auto 0px;
	width: 100%;
	border-radius: 20px;
}

/*=========================================================*/
footer {
	flex: 0 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
	background: rgba(255, 205, 51, 0.35);
}
footer article {
	margin: 5px auto;
	font-family: 'Sansation Light', arial;
	font-style: normal;
	font-weight: 300;
	font-size: 1.2vw;
	line-height: 1.813em;
	color: #000000;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media(max-width: 1300px) and (min-width: 1000px) {
	/*body {
		background-color: ivory;
	}*/
	.wrapper{
		width: 90%;
	}

	.logotype p {
		font-size: 3vw;
	}
	header article {
		font-size: 1.4vw;
	}
	li {
		font-size: 1.6vw;
	}
	figcaption p {
		line-height: 1vw;
	}
	.item_container div {
		margin: 2px auto;
	}
}
@media(max-width: 1000px) and (min-width: 750px) {
	/*body {
		background-color: lightblue;
	}*/
	.wrapper{
		width: 95%;
	}
	header article {
		font-size: 1.8vw;
	}
	.logotype p {
		font-size: 3.5vw;
	}
	li {
		font-size: 2vw;
	}
	h1 {
		font-size: 3.8vw;
	}
	.item figcaption {
		padding: 5px;
	}
	.item figcaption p {
		font-size: 1.8vw; 
	}
	.container_contact p {
		font-size: 2.4vw;
	}
	footer article {
		font-size: 1.85vw;
	}
}
@media(max-width: 750px) and (min-width: 610px) {
	/*body {
		background-color: pink;
	}*/
	.wrapper{
		width: 98%;
	}
	.item{
		width: 98%;
	}
	.item_container{

		flex-wrap: wrap;
	}
	.item_container div {
		margin: 2px 5px;
		width: 48%;
	}
	.item_container .red_border{
		width: 48%;
		margin: 2px 5px;
	}
	header article {
		font-size: 2vw;
	}
	.logotype p {

		font-size: 4vw;
	}
	ul {
		justify-content: space-between;
	}
	li {
		font-size: 2.5vw;
	}
	h1 {
		font-size: 4.5vw;
	}
	.item figcaption {
		padding: 5px;
	}
	.item figcaption p {
		font-size: 2.3vw; 
	}
	.container_contact p {
		font-size: 2.4vw;
	}
	footer article {
		font-size: 2vw;
	}
}
@media(max-width: 610px) and (min-width: 480px) {
	/*body {
		background-color: ivory;
	}*/
	.wrapper{
		width: 98%;
	}
	header article {
		font-size: 2.2vw;
	}
	header .logo{
		width: 20%;
	}
	.logotype p {

		font-size: 4.2vw;
	}
	ul {
		justify-content: space-between;
	}
	li {
		font-size: 2.9vw;
	}
	h1 {
		font-size: 5.2vw;
		margin: 2px auto;
	}
	.item{
		width: 99%;
		margin: 1px auto;
	}
	.item_container{
		flex-wrap: wrap;
	}
	.item_container div {
		margin: 5px auto;
		width: 70%;
	}
	.item_container .red_border{
		width: 70%;
		margin: 5px auto;
	}
	.item figcaption p {
		font-size: 3.5vw; 
	}
	.container_contact p {
		font-size: 3.5vw;
		text-align: center;
	}

	.container_contact{
		flex-wrap: wrap;

	}
	.container_contact div {
		width: 60%;
	}
	footer {
		flex-wrap: wrap;
	}
	footer article {
		margin-top: 2px;
		width: 90%;
		font-size: 2.9vw;
	}

}