* {
	padding: 0;
	margin: 0;
}


.wrapper {
	width: 75%;
	margin: 0em auto;
}

/*------------------------------------------------------------*/
/*-----------------------Голова-------------------------------*/

header {
	width: 100%;
	height: auto;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	justify-content: space-between;
}

header img {
	width: 15%;
	margin-left: 1em;
}

.logo {
	font-size: 1.7vw;
	font-weight: none;
	width: 50%;

}

.logo article {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.logo p {
	width: 40%;
	margin-top: 1.2em;
	font-family: 'Sansation Light', arial;
}

.kontakt {
	margin-right: 2em;
	font-family: 'SeoulHanggang CB', regular;
	font-size: 1.3vw;
}

.kontakt article {
	padding-top: 0.7em;
	text-align: right;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Навигация----------------------------*/

nav {
	width: 100%;
	height: auto;
	margin-top: 0.5em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

nav a {
	padding: 1em;
	font-family: 'SeoulHanggang CB', regular;
	color: black;
	font-size: 1.3vw;
	text-decoration: none;
}
/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Основная часть-------------------------------*/

main {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

main h2 {
	width: 100%;
	height: auto;
	text-align: center;
	font-family: 'Sansation Light', arial;
	font-size: 1.8vw;
	margin-top: 1em;
}

.otzivi {
	width: 49%;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-radius: 50px;
}

.otzivi h2 {
	margin-top: 0.5em;
}

.otzivi section {	
	width: 90%;
	display: flex;
	flex-direction: row;
	background-color: #EE5543;
	border-radius: 30px;
	margin-top: 1em;
	margin-bottom: 1em;

}

.otzivi section article {
	width: 49%;
	margin-left: 1em;
}

.otzivi section img {
	width: 20%;
	margin-left: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.comment {
	background-color: #EDE9E9;
	font-size: 1.1vw;
	margin-top: 0.4em;
	padding: 0.5em;
	width: 100%;

}

.name {
	width: 100%;
	font-size: 1vw;
	margin-top: 0.7em;
}

.simv {
	font-size: 1.2vw;
	margin-top: 0.2em;
}

.more {
	width: 14%;
	margin-left: 13em;
	background: rgba(51, 135, 221, 0.5);
	text-align: center;
	border-radius: 15px;
	margin-bottom: 0.5em;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Оставь отзыв-------------------------------*/

form {
	width: 49%;
	border-radius: 50px;
}

input[type="text"] {
	width: 50%;
	background: rgba(51, 135, 221, 0.5);
	border-radius: 30px;
	color: rgba(0, 0, 0, 0.5);
	padding: 1em;
	color: black;
	font-weight: bold;
	margin-left: 11.5em;
	margin-top: 1em;

}

textarea {
	background: rgba(51, 135, 221, 0.5);
	border-radius: 30px;
	color: rgba(0, 0, 0, 0.5);
	padding-left: 2em;
	color: black;
	font-weight: bold;
	margin-left: 13.5em;
	margin-top: 2em;
}

input[type="submit"] {
	width: 20%;
	border-radius: 30px;
	background-color : #3EB008;
	padding: 0.7em;
	margin-left: 15.3em;
	margin-top: 1em;
}

input[type="reset"] {
	width: 20%;
	border-radius: 30px;
	background-color: #EE5543;
	padding: 0.7em;
	margin-top: 1em;
}

.zagol {
	margin-top: 0.7em;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Подвал-------------------------------*/
footer {
	width: 100%;
	height: auto;
	margin-top: 2em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

footer p {
	padding: 0.5em;
	font-family: 'Sansation Regular', regular;
	font-size: 1vw;
}

@media (max-width: 800px) and (min-width: 480px) {

	.wrapper {
		width: 98%;
	}
	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	header img {
		width: 40%;
	}
	
	.logo p{
		margin-top: 1.6em;
		font-size: 4vw;
		width: 100%;

	}

	.kontakt {
		font-size: 3vw;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	nav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	nav a {
		font-size: 3vw;
		padding: 0em;
		padding-top: 1em;
		padding-bottom: 1em;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

    main {
    	display: flex;
    	flex-direction: column;
    }
	main h2 {
		font-size: 8vw;
		margin: 0em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}

	.otzivi {
		width: 100%;
		margin-left: 1.3em;
	}

	.otzivi h2 {
		font-size: 6vw;
		margin-right: 2em;
	}

	.otzivi section article {
		width: 60%;
	}

	.otzivi img {
		width: 100%;
	}

	.comment {
		font-size: 3vw;
	}

	.name {
		font-size: 3vw;
	}

	.simv {
		font-size: 3vw;
	}

	.more {
		font-size: 3vw;
		margin-left: 12em;
	}



	form h2 {
		font-size: 6vw;
		margin-left: 4em;
	}

	input[type="text"] {
		width: 100%;
		margin-left: 8em;
	}

	textarea {
		margin-left: 6em;
	}

	input[type="submit"] {
		width: 49%;
		margin-left: 0em;
		border: 3px solid black;
		margin-top: 1em;
	}

	input[type="reset"] {
		width: 49%;
		margin-top: 0em;
		border: 3px solid black;
		margin-left: 0em;
	}

	form p {
		width: 100%;
	}

	.media {
		margin-left: 8em;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	footer p {
		width: 100%;
		font-size: 4vw;
	}


}

@media (max-width: 1280px) and (min-width: 800px) {

	.wrapper {
		width: 95%;
	}


		/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	header img {
		width: 23%;
	}
	
	.logo p{
		margin-top: 1.6em;
		font-size: 3vw;
		width: 100%;

	}

	.kontakt {
		font-size: 2vw;
	}

		/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	nav a {
		font-size: 2vw;
		padding: 0em;
		padding-top: 1em;
		padding-bottom: 1em;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/


	main h2 {
		font-size: 5vw;
		margin: 0em;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}

	.otzivi h2 {
		font-size: 3vw;
		margin-right: 1.3em;
	}

	.comment {
		font-size: 1.5vw;
	}

	.name {
		font-size: 1.5vw;
	}

	.simv {
		font-size: 1.5vw;
	}

	.more {
		font-size: 1.7vw;
		margin-left: 11em;
	}

	.otzivi section article {
		width: 57%;
	}

	form h2 {
		font-size: 3vw;
	}

	form p {
		width: 100%;
	}

	input[type="text"] {
		width: 60%;
		margin-left: 6em;
	}

	textarea {
		margin-left: 5em;
	}

	input[type="submit"] {
		width: 30%;
		margin-left: 7em;
		border: 3px solid black;
		margin-top: 1em;
	}

	input[type="reset"] {
		width: 30%;
		margin-top: 0em;
		border: 3px solid black;
		margin-left: 0em;
	}


		/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	footer p {
		width: 30%;
		font-size: 2vw;
	}

}