@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Pangolin&display=swap');
* {
	padding: 0;
	margin: 0;
}

.wrapper {
	width: 75%;
	margin: 0 auto;
}

/*-----------------------Голова-------------------------------*/

header {
	width: 100%;
	height: auto;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	justify-content: space-between;
}

header img {
	width: 15%;
	margin-left: 1em;
}

.logo {
	font-size: 1.7vw;
	font-weight: none;
	width: 50%;

}

.logo article {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.logo p {
	width: 40%;
	margin-top: 1.2em;
	font-family: 'Sansation Light', arial;
}

.kontakt {
	margin-right: 2em;
	font-family: 'SeoulHanggang CB', regular;
	font-size: 1.3vw;
}

.kontakt article {
	padding-top: 0.7em;
	text-align: right;
}

/*------------------------------------------------------------*/
/*------------------------------------------------------------*/
/*-----------------------Навигация----------------------------*/

nav {
	width: 100%;
	height: auto;
	margin-top: 0.5em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

nav a {
	padding: 1em;
	font-family: 'SeoulHanggang CB', regular;
	color: black;
	font-size: 1.3vw;
	text-decoration: none;
}

/*------------------------------------------------------------*/

/*-----------------------Основная часть----------------------------*/

main {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

main h2 {
	width: 100%;
	height: auto;
	text-align: center;
	margin: 3em;
	font-family: 'Sansation Regular' regular;
	font-size: 2em;
}

main h1 {
	font-family: 'SeoulHanggang CB', regular;
}

.sec {
	border: 5px solid blue;
	display: flex;
	border-radius: 10px;
	flex-direction: row;
}

.sec p {
	font-size: 48px;
	font-family: 'Sansation Regular', regular;
}

.sec article {
	width: 49%;
}

.sec article img {
	width: 100%;
}


.sec1 {
	border: 5px solid red;
	display: flex;
	border-radius: 10px;
	flex-direction: row;
	width: 100%;
}

.sec1 article {
	width: 49%;
}
.sec1 img {
	width: 90%;
}
.sec2 img {
	width: 90%;
}
.sec3 img {
	width: 90%;
}

.sec2 {
	border: 5px solid red;
	display: flex;
	border-radius: 10px;
	flex-direction: row;
	width: 100%;

}

.sec2 article {
	width: 49%;
}

.sec3 {
	border: 5px solid red;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	width: 100%;

}

.sec3 article {
	width: 49%;
}

section ul li {
	font-family: Roboto;
	list-style-type: none;
}

h2 {
	font-family: 'SeoulHanggang CB', regular;
}

/*-----------------------Подвал----------------------------*/
/*-----------------------Подвал-------------------------------*/
footer {
	width: 100%;
	height: auto;
	margin-top: 2em;
	background: rgba(255, 205, 51, 0.35);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

footer p {
	padding: 0.5em;
	font-family: 'Sansation Regular', regular;
	font-size: 1.1em;
}

/*-----------------------Media-------------------------------*/

@media (max-width: 800px) and (min-width: 480px){
	
	.wrapper {
		width: 95%;
	}
	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	header img {
		width: 40%;
	}
	
	.logo p{
		margin-top: 1.6em;
		font-size: 4vw;
		width: 100%;

	}

	.kontakt {
		font-size: 3vw;
	}

	/*------------------------------------------------------------*/
/*------------------------------------------------------------*/

	nav {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	nav a {
		font-size: 3vw;
		padding: 0em;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	/*------------------------------------------------------------*/
.sec {
	border: 5px solid blue;
	display: flex;
	border-radius: 10px;
	flex-direction: column;
	width: 100%;
}

.sec img {
	width: 100%;
}

.sec article {
	width: 100%;
}

.sec1 {
	border: 5px solid red;
	display: flex;
	border-radius: 10px;
	flex-direction: column;
	width: 100%;
}

.sec1 img {
	width: 100%;
}

.sec1 article {
	width: 100%;
}

.sec2 {
	border: 5px solid red;
	display: flex;
	border-radius: 10px;
	flex-direction: column;
	width: 100%;
}

.sec2 img {
	width: 100%;
}

.sec2 article {
	width: 100%;
}

.sec3 {
	border: 5px solid red;
	display: flex;
	border-radius: 10px;
	flex-direction: column;
	width: 100%;
}

.sec3 img {
	width: 100%;
}

.sec3 article {
	width: 100%;
}


	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	footer p {
		width: 100%;
		font-size: 4vw;
	}


}
