* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
	width: 75%;
	margin: 0px auto;
}
/*==========================================================*/
header {
	/*border: 1px solid purple;*/
	background: rgba(255, 205, 51, 0.35);
	width: 100%;
	display: flex;
	flex-direction: row;
}
header .logotype {
	/*border: 2px solid black;*/
	margin: 10px 0px; 
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
header article {
	/*border: 3px solid yellow;*/
	margin: auto 5px;
	width: 50%;
	display: flex;
	flex-direction: row-reverse;
	
	font-family: 'SeoulHanggang CB', regular;
	font-style: normal;
	
	font-size: 1.5vw;
	line-height: 24px;
	color: #000000;
}
.logotype{
	/*border: 3px solid yellow;*/
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
header .logo{
	width: 15%;
	height: auto;
	margin: auto 5px;
}
header img {

	margin: auto 0px;
	width: 100%;
}
.logotype p{

	margin: auto 10px;
	width: 70%;
	font-family: 'Sansation Regular', regular;
	/*border: 3px solid yellow;*/
	font-style: normal;
	font-weight: 300;
	font-size: 2vw;
}
/*================================================*/
ul {
	/*border: 1px solid pink;*/
	background: rgba(255, 205, 51, 0.35);
	margin: 20px auto;
	list-style-type: none;
	width: 100%;
	height: 3.125em;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	justify-content: center;
}
li {
	/*border: 1px solid green;*/
	width: 15%;
	text-align: center;
	margin: 15px 0px;
	font-family: 'SeoulHanggang CB', regular;
	font-style: normal;
	font-weight: normal;
	font-size: 1.5vw;

	text-align: center;

	color: #000000;

}
a { 
    text-decoration: none; 
    color: black;
} 
/*=====================================================*/
.content{
	width: 100%;
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;

}
h1 {
	font-family: 'Sansation Regular', regular;
	font-style: normal;
	font-weight: 300;
	font-size: 3vw;
	line-height: 1.5em;
	text-align: center;

	color: #000000;
}
.content div {
	margin: 3em auto;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.content .fact{
	margin: auto 5px;
	width: 24%;
	background: #3387DD;
	border: 1px solid #000000;
	
	border-radius: 28px;
}
.content .fact_R{
	background: #EE5543;
	margin: auto 5px;
	width: 24%;
	border: 1px solid #000000;
	border-radius: 28px;
}
figure {
	width: 100%;
	height: 25em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
figure img {
	width: 65%;
	padding: 1.5em;
	margin: 0px auto;
}
.content .heading_for_fact{
	/*border: 1px solid #000000;*/
	width: 70%;
	font-family: Roboto;
	font-style: normal;
	font-size: 1.5vw;
	margin: 0px auto;
	text-align: center;
	color: #FFFFFF;
	text-shadow:
    -3px -1px 0 #000,
    3px -1px 0 #000,
    -3px 1px 0 #000,
    3px 1px 0 #000;
}
figure figcaption {
	/*border: 1px solid #000000;*/
	font-family: Roboto;
	padding-bottom: 10px;
	font-style: normal;
	font-size: 1.25em;
	line-height: 1.75em;
	text-align: center;
	color: #000000;
}
/*=========================================================*/
footer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
	background: rgba(255, 205, 51, 0.35);
	flex: 0 0 auto;
}
footer article {
	margin: 5px auto;
	font-family: 'Sansation Regular', regular;
	font-style: normal;
	font-weight: 300;
	font-size: 1.2vw;
	line-height: 1.813em;
	color: #000000;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
@media(max-width: 1300px) and (min-width: 1000px) {

	.wrapper{
		width: 90%;
	}
	.content .heading_for_fact{
		width: 90%;
		font-size: 2vw;
	}
	figure {
		height: 23em;
	}
}
@media(max-width: 999px) and (min-width: 750px) {

	.wrapper{
		width: 95%;
	}
	header article {
		font-size: 1.8vw;
	}
	.logotype p {
		font-size: 3vw;
	}
	li {
		font-size: 2.2vw;
	}
	h1 {
		font-size: 3.8vw;
	}
	.content div {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.content .fact{
		margin: 10px auto;
		width: 45%;
	}
	.content .fact_R{
		margin: 10px auto;
		width: 45%;
	}
	.content .heading_for_fact{
		width: 90%;
		font-size: 2.7vw;
	}
	figure {
		height: 24em;
	}
	
	footer article {
		font-size: 1.85vw;
	}

}
@media(max-width: 749px) and (min-width: 495px){
	.wrapper{
		width: 98%;
	}
	header .logo{
		width: 20%;
	}
	header article {
		font-size: 2.5vw;
	}
	.logotype p {
		font-size: 5vw;
	}
	ul {
		height: 3.5em;
		justify-content: space-between;
	}
	li {
		font-size: 3vw;

	}
	h1 {
		font-size: 6vw;
	}

	.content div {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.content .fact{
		margin: 5px auto;
		width: 60%;
	}
	.content .fact_R{
		margin: 5px auto;
		width: 60%;
	}
	.content .heading_for_fact{
		width: 100%;
		font-size: 4.5vw;
	}
	figure {
		height: 25em;
	}
	footer {
		flex-wrap: wrap;
	}
	footer article {
		margin-top: 2px;
		width: 90%;
		font-size: 3vw;
	}
}
/*@media(max-width: 494px) and (min-width: 480px) {
	.wrapper{
		width: 98%;
	}
	header .logo{
		width: 20%;
	}
	header article {
		font-size: 2.5vw;
	}
	.logotype p {
		font-size: 5vw;
	}
	ul {
		height: 3.5em;
		justify-content: space-between;
	}
	li {
		font-size: 3vw;

	}
	h1 {
		font-size: 6vw;
	}

	.content div {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.content .fact{
		margin: 5px auto;
		width: 75%;
	}
	.content .fact_R{
		margin: 5px auto;
		width: 75%;
	}
	.content .heading_for_fact{
		width: 100%;
		font-size: 4.5vw;
	}
	figure {
		height: 22em;
	}
	footer {
		flex-wrap: wrap;
	}
	footer article {
		margin-top: 2px;
		width: 90%;
		font-size: 3vw;
	}
}
*/

