<!DOCTYPE html>
<html>
<head>
	<title>Proekt</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style>
		@font-face {
			font-family: Regular;
			src: url(wrifti/seoulhangangcondensed-bold.ttf);
		}

		@font-face {
			font-family: Regular;
			src: url(wrifti/sansation-regular_[allfont.net].ttf);
		}

		@font-face {
			font-family: Arial;
			src: url(wrifti/sansation-light_[allfont.net].ttf);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<header>
		<section class="logo">
			<article><img src="images/logo.png">
			<p>Эх, прокачу!</p></article>
		</section>

		<section class="kontakt">
			<article>&#9990;+372-600-63-62</article>
			<article>e-mail : eh.prokachu@gmail.com</article>
		</section>
	</header>

	<nav>
		<a href="index.html">Главная</a>
		<a href="uslugi.html">Услуги</a>
		<a href="item.html">Команда</a>
		<a href="item.html#bottom">Контакты</a>
		<a href="otzivi.html">Отзывы</a>
		<a href="why_are_we.html">Почему мы ?</a>
	</nav>

	<main>
		<h2>Аренда автомобилей</h2>
		<section>
			<article>
				<img src="images/picture1.png">
			</article>

			<article>
				<p>Легковые автомобили</p>
			</article>

			<article>
				<p class="podrob"><a href="uslugi.html#legkie">Подробнее</a></p>
			</article>
		</section>

		<section class="dolgii">
			<article>
				<img src="images/arenda.png">
			</article>

			<article>
				<p style="color: black;">Долгосрочная аренда</p>
			</article>

			<article>
				<p class="podrob" style="background-color: #EE5543;"><a href="uslugi.html#dolgaja">Подробнее</a></p>
			</article>
		</section>

		<section>
			<article>
				<img src="images/picture3.png">
			</article>

			<article>
				<p>Премиум-класс</p>
			</article>

			<article>
				<p class="podrob"><a href="uslugi.html#premium">Подробнее</a></p>
			</article>
		</section>

		<section>
			<article>
				<img src="images/picture4.png">
			</article>

			<article>
				<p>Микроавтобусы</p>
			</article>

			<article>
				<p class="podrob"><a href="uslugi.html#mikro">Подробнее<a></p>
			</article>
		</section>
		
	</main>


	<footer>
		<p>+372-600-63-62</p>
		<p>e-mail : eh.prokachu@gmail.com</p>
		<p>Sikupilli tn 2, Lasnamäe, Tallinn, Harju maakond</p>
	</footer>
</div>
</body>
</html>