<!DOCTYPE html>
<html>
<head>
	<title>Эх, прокачу!/Команда/Контакты</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/item.css">
	<style>
		@font-face {
			font-family: Regular;
			src: url(fonts/seoulhangangcondensed-bold.ttf);
		}

		@font-face {
			font-family: Regular;
			src: url(fonts/sansation-regular_[allfont.net].ttf);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
				<div class="logotype">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<p>Эх, прокачу!</p>
				</div>
				<article>
					<p><b>&#9990;</b> +372-600-63-62<br>
					e-mail : eh.prokachu@gmail.com</p>
				</article>	
		</header>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="uslugi.html">Услуги</a></li>
			<li><a href="item.html">Команда</a></li>
			<li><a href="#bottom">Контакты</a></li>
			<li><a href="otzivi.html">Отзывы</a></li>
			<li><a href="why_are_we.html">Почему мы ?</a></li>
		</ul>
		<section class="item">
			<h1>Команда</h1>
			<div class="item_container">
				<div>
					<figure>
						<div><img src="images/prodavec.jpg"></div>
						<figcaption>
							<p><b>Продавец</b></p>
							<p>Том Хиллдстон</p>
							<p>Стаж работы: 5 лет</p>
						</figcaption>
					</figure>
				</div>
				<div>
					<figure>
						<div><img src="images/direktor.jpg"></div>
						<figcaption>
							<p><b>Директор</b></p>
							<p>Брэд Питт</p>
							<p>Стаж работы: 30 лет</p>
						</figcaption>
					</figure>
				</div>
				<div>
					<figure>
						<div><img src="images/sekretarj.jpg"></div>
						<figcaption>
							<p><b>Секретарь</b></p>
							<p>Анджелина Джоли</p>
							<p>Стаж работы: 20 лет</p>
						</figcaption>
					</figure>
				</div>
				<div class="red_border">
					<figure>
						<div><img src="images/mladmen.jpg"></div>
						<figcaption>
							<p><b>Менеджер</b></p>
							<p>Софи Тёрнер</p>
							<p>Стаж работы: 3 года</p>
						</figcaption>
					</figure>
				</div>
				<div class="red_border">
					<figure>
						<div><img src="images/starwijmen.jpg"></div>
						<figcaption>
							<p><b>Менеджер</b></p>
							<p>Джонни Депп</p>
							<p>Стаж работы: 31 год</p>
						</figcaption>
					</figure>
				</div>
				<div class="red_border">
					<figure>
						<div><img src="images/konsul.jpg"></div>
						<figcaption>
							<p><b>Консультант</b></p>
							<p>Джейсон Момоа</p>
							<p>Стаж работы: 27 лет</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>

		<section class="contact">
			<a name="bottom"><h1>Контакты</h1></a>
			<div class="container_contact">
				<div>
					<p>&#9872; <b>Наш адрес:</b> <br>Sikupilli tn 2, Tallinn</p>
					<p>	&#128336;<b>Рабочие часы:</b><br>Пн.—Пт.: 9:00—17:00,<br>Сб.: 9:00—15:00,<br>Вс. — по договоренности
					</p>	
				</div>
				<div>
					<img src="images/map.jpg">
				</div>
			</div>
		</section>
		<footer>
			<article>+372-600-63-62</article>
			<article>e-mail : eh.prokachu@gmail.com</article>
			<article>Sikupilli tn 2, Lasnamäe, Tallinn, Harju maakond</article>
		</footer>
	</div>
</body>
</html>