<!DOCTYPE html>
<html>
<head>
	<title>Proekt</title>
	<link rel="stylesheet" type="text/css" href="css/otzivi.css">
	<style>
		@font-face {
			font-family: Regular;
			src: url(wrifti/seoulhangangcondensed-bold.ttf);
		}

		@font-face {
			font-family: Regular;
			src: url(wrifti/sansation-regular_[allfont.net].ttf);
		}

		@font-face {
			font-family: Arial;
			src: url(wrifti/sansation-light_[allfont.net].ttf);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<header>
		<section class="logo">
			<article><img src="images/logo.png">
			<p>Эх, прокачу!<p></article>
		</section>

		<section class="kontakt">
			<article>&#9990;+372-600-63-62</article>
			<article>e-mail : eh.prokachu@gmail.com</article>
		</section>
	</header>

	<nav>
		<a href="index.html">Главная</a>
		<a href="uslugi.html">Услуги</a>
		<a href="item.html">Команда</a>
		<a href="item.html#bottom">Контакты</a>
		<a href="otzivi.html">Отзывы</a>
		<a href="why_are_we.html">Почему мы ?</a>
	</nav>
	<main>
		<h2>Отзывы</h2>

		<div class="otzivi">
			<h2>Свежие отзывы</h2>
			<section>
				<img src="images/anonim.png">
			    <article><p class="name">Кирилл Г. - 7 часов назад</p>

			    <p class="comment">Очень широкий выбор машин</p>

			    <p class="simv">&#128077; &#128078;</p> </article>
		    </section>

		    <section>
				<img src="images/anonim.png">
			    <article><p class="name">Настя М. - 5 часов назад</p>

			    <p class="comment">Прокатили так прокатили, довольна!</p>

			    <p class="simv">&#128077; &#128078;</p> </article>
		    </section>

		    <section>
				<img src="images/anonim.png">
			    <article><p class="name">Анфиса Ч. - 2 часа назад</p>

			    <p class="comment">Лучше не найдёте! Рекомендую!</p>

			    <p class="simv">&#128077; &#128078;</p> </article>
		    </section>
		    	<p class="more">ещё(57)</p>
	    </div>

	    <form name="form_1" action="script/request.php" method="post">
	    	<h2 class="zagol">Оставь отзыв</h2>
	    	<p><input type="text" name="firstname" placeholder="Ваше имя.."></p>

	    	<p><textarea placeholder="Введите Ваш отзыв.." rows="12" cols="40"></textarea></p>

	    	  <p class="media"><input type="submit" value="Отправить">
              <input type="reset" value="Очистить"></p>
	    </form>
	</main>


	<footer>
		<p>+372-600-63-62</p>
		<p>e-mail : eh.prokachu@gmail.com</p>
		<p>Sikupilli tn 2, Lasnamäe, Tallinn, Harju maakond</p>
	</footer>
</div>
</body>
</html>