<!DOCTYPE html>
<html>
<head>
	<title>Услуги</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/uslugi.css">	
	<style>
		@font-face {
			font-family: Regular;
			src: url(wrifti/seoulhangangcondensed-bold.ttf);
		}

		@font-face {
			font-family: Regular;
			src: url(wrifti/sansation-regular_[allfont.net].ttf);
		}

		@font-face {
			font-family: Arial;
			src: url(wrifti/sansation-light_[allfont.net].ttf);
		}
	</style>
</head>
<body>
<div class="wrapper">
	<header>
		<section class="logo">
			<article><img src="images/logo.png">
			<p>Эх, прокачу!</p></article>
		</section>

		<section class="kontakt">
			<article>&#9990;+372-600-63-62</article>
			<article>e-mail : eh.prokachu@gmail.com</article>
		</section>
	</header>

	<nav>
		<a href="index.html">Главная</a>
		<a href="uslugi.html">Услуги</a>
		<a href="item.html">Команда</a>
		<a href="item.html#bottom">Контакты</a>
		<a href="otzivi.html">Отзывы</a>
		<a href="why_are_we.html">Почему мы ?</a>
	</nav>

	<main>
		<h1>Услуги</h1>
		<h2><a name="dolgaja">Долгосрочная аренда</a></h2>
		<section class="sec">
			<article>
				<p>У вас есть возможность арендовать автомобиль любого класса в долгосрочной перспективе.</p>
			</article>
			<article><img src="images/carhire.png"></article>
		</section>

		<h2><a name="legkie">Легковые автомобили</a></h2>

		<section class="sec1">
			<article><img src="images/section1.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: универсал</li>
				<li>КП: автомат</li>
				<li>Топливо: бензин</li>
				<li>Кол-во мест: 5 &#8594;</li>
			</ul>
			</article>

			<article><img src="images/section2.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: седан</li>
				<li>КП: мануал</li>
				<li>Топливо: дизель</li>
				<li>Кол-во мест: 5 &#8594;</li>
			</ul>
			</article>
		</section>

		<h2><a name="premium">Премиум-класс</a></h2>

		<section class="sec2">
			<article><img src="images/section4.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: седан</li>
				<li>КП: автомат</li>
				<li>Топливо: гибрид(бензин + электричество)</li>
				<li>Кол-во мест: 7 &#8594;</li>
			</ul>
			</article>
			<article><img src="images/Section3.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: седан</li>
				<li>КП: автомат</li>
				<li>Топливо: гибрид(бензин + электричество)</li>
				<li>Кол-во мест: 8 &#8594;</li>
			</ul>
			</article>
		</section>

		<h2><a name="mikro">Микроавтобусы</a></h2>

		<section class="sec3">
			<article><img src="images/section6.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: седан</li>
				<li>КП: мануал</li>
				<li>Топливо: бензин</li>
				<li>Кол-во мест: 8 &#8594;</li>
			</ul>
			</article>
			<article><img src="images/section5.png">
			<h3>Характеристика:</h3>
			<ul>
				<li>Тип кузова: седан</li>
				<li>КП: мануал</li>
				<li>Топливо:бензин</li>
				<li>Кол-во мест: 3 &#8594;</li>
			</ul>
			</article>
		</section>


	</main>


	<footer>
		<p>+372-600-63-62</p>
		<p>e-mail : eh.prokachu@gmail.com</p>
		<p>Sikupilli tn 2, Lasnamäe, Tallinn, Harju maakond</p>
	</footer>
</div>

</body>
</html>