<!DOCTYPE html>
<html>
<head>
		<title>Эх, прокачу!/Почему мы?</title>

	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/why_are_we.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<style>
		@font-face {
			font-family: Regular;
			src: url(fonts/seoulhangangcondensed-bold.ttf);
		}

		@font-face {
			font-family: Regular;
			src: url(fonts/sansation-regular_[allfont.net].ttf);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
				<div class="logotype">
					<div class="logo">
						<img src="images/logo.png">
					</div>
					<p>Эх, прокачу!</p>
				</div>
				<article>
					<p><b>&#9990;</b> +372-600-63-62<br>
					e-mail : eh.prokachu@gmail.com</p>
				</article>	
		</header>
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="uslugi.html">Услуги</a></li>
			<li><a href="item.html">Команда</a></li>
			<li><a href="item.html#bottom">Контакты</a></li>
			<li><a href="otzivi.html">Отзывы</a></li>
			<li><a href="why_are_we.html">Почему мы ?</a></li>
		</ul>
		<div class="content">
			<h1>Почему стоит взять машину в аренду в нашей компании?</h1>
			<div>
				<div class="fact">
					<figure>
						<img src="images/g.png">
						<figcaption class="heading_for_fact">БЫСТРОЕ ОФОРМЛЕНИЕ</figcaption>
						<figcaption>ПОЛУЧИТЬ АВТОМОБИЛЬ МОЖНО ЗА 10 МИНУТ</figcaption>
					</figure>
				</div>
				<div class="fact">
					<figure>
						<img src="images/strahovka.png">
						<figcaption class="heading_for_fact">МАШИНЫ ЗАСТРАХОВАНЫ</figcaption>
						<figcaption>У ВСЕХ АВТОМОБИЛЕЙ ИМЕЕТСЯ СТРАХОВКА И КАСКО</figcaption>
					</figure>
				</div>
				<div class="fact_R">
					<figure>
						<img src="images/vigoda.png">
						<figcaption class="heading_for_fact">ВЫГОДНЫЕ ЦЕНЫ</figcaption>
						<figcaption>СТОИМОСТЬ ПРОКАТА У НАС ОДНА ИЗ САМЫХ НИЗКИХ ПО ТАЛЛИННУ</figcaption>
					</figure>
				</div>
				<div class="fact_R">
					<figure>
						<img src="images/avtopark.png">
						<figcaption class="heading_for_fact">БОЛЬШОЙ АВТОПАРК</figcaption>
						<figcaption>ОТ МАЛЕНЬКИХ МАШИН ДО МИКРОАВТОБУСОВ</figcaption>
					</figure>

				</div>
			</div>
		</div>
		<footer>
			<article>+372-600-63-62</article>
			<article>e-mail : eh.prokachu@gmail.com</article>
			<article>Sikupilli tn 2, Lasnamäe, Tallinn, Harju maakond</article>
		</footer>
	</div>
</body>
</html>